(version 0.0.2)
(library
  (name "fonts-asana-math")
  (version "2.37")
  (sources
    ((hash "mathfonts.satysfi-hash" "mathfonts.satysfi-hash")
     (font "Asana-Math.otf" "Asana-Math.otf")))
  (opam "satysfi-fonts-asana-math.opam"))
(libraryDoc
  (name "fonts-asana-math-doc")
  (version "2.37")
  (build
    ((satysfi "doc-fonts-asana-math.saty" "-o" "doc-fonts-asana-math.pdf")))
  (sources
    ((doc "doc-fonts-asana-math.pdf" "./doc-fonts-asana-math.pdf")))
  (opam "satysfi-fonts-asana-math-doc.opam")
  (dependencies ((fonts-asana-math ()))))
